set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

set -g base-index 1

set -s escape-time 0

if-shell "tmux -V | cut -d ' ' -f2 | [[ `awk '{print ($1 >= 2.1)}'` -eq 1 ]]" \
  'set-option -g mouse on' \
  'set-option -g mouse-select-pane on; set-option -g mouse-select-window on; \
   set-option -g mouse-resize-pane on; set-window-option -g mode-mouse on'
