set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

set -g base-index 1

set -s escape-time 0

if-shell "tmux -V | cut -d ' ' -f2 | [[ `awk '{print ($1 >= 2.1)}'` -eq 1 ]]" \
  'set-option -g mouse on' \
  'set-option -g mouse-select-pane on; set-option -g mouse-select-window on; \
   set-option -g mouse-resize-pane on; set-window-option -g mode-mouse on'

set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #h #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
